LEXICON_RU: dict = {
    'cmd_start':
"""
Приветствую, {}! 🎉 Добро пожаловать в YouTubeDataBot!

Я здесь, чтобы помочь тебе получить информацию с YouTube. 
Я могу предоставить данные о плейлистелах. 
Просто скажи, что тебе нужно, и я сделаю всё возможное, чтобы помочь! 🎥🔍
За дополнительной информацией в /help
""",
    'cmd_help':
"""
🌟 Добро пожаловать в помощь!

Этот бот предоставляет удобные команды для получения информации о плейлисте с YouTube.

📌 Вот доступные команды:

/start: стартовое сообщение,
/help: справка по командам,
/help_playlist: справка по данным о плейлисте,
/help_export: описание работы с Excel,
/export: вывод базы данных в Excel,
/export_log: вывод логов
""",
    'cmd_help_playlist':
"""
📋 Подсказка о получении данных о плейлисте:

Для того чтобы получить данные о плейлисте, нужно просто указать URL плейлиста с YouTube:
Пример: "https://www.youtube.com/playlist?list=PLQOaTSbfxUtCrKs0nicOg2npJQYSPGO9r" - без кавычек.

Примечание: чем больше количество видео в плейлисте, тем дольше будет обрабатываться запрос. 
Если плейлист имеет скрытые видео, то продолжительность вероятнее всего будет: "None".
""",
    'cmd_help_export':
"""
Чтобы получить подробную справку экспорта данных используйте команду /export. 
Экспорт данных осуществляется в формате Excel и включает информацию о всех запрашиваемых плейлистах.
"""
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Стартовое сообщение',
    '/help': 'Справка по командам',
    '/help_playlist': 'Справка по данным о плейлисте',
    '/help_export': 'Описание работы с Excel',
    '/export': 'Вывод базы данных в Excel',
    '/export_log': 'Вывод логов'
}